{
  "name": "eid-al-fitr-2025",
  "version": "1.0.0",
  "description": "Eid al-Fitr 2025 Community Event Website with RAG Pipeline",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["eid", "islamic", "community", "rag", "react", "nodejs"],
  "author": "Eid Community",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
